# acmeflix

./: pom.xml
src/main/java/com/acmeflix/: AcmeFlix.java  DataSource.java
src/main/java/com/acmeflix/domain/: Account.java  ContinueWatchingList.java  Episode.java  Language.java  Movie.java  Profile.java  Program.java  ProgramCategory.java  ProgramLanguage.java  ProgramSubtitle.java  ProgramType.java  Rate.java  RateList.java  RecommendList.java  Season.java  Series.java  SubscriptionPlan.java  Watch.java  WishList.java
src/main/java/com/acmeflix/service/: AbstractServiceImpl.java  AccountService.java  AccountServiceImpl.java  DataRepositoryService.java  DataRepositoryServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReportService.java  ReportServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  WatchService.java  WatchServiceImpl.java
src/main/resources/: log4j2.xml  sql.properties
