create.programTable=\
    CREATE TABLE Program (\
        id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY, \
        title VARCHAR(50), \
        type SMALLINT, \
        category SMALLINT \
);
create.speakingLanguageTable=\
    CREATE TABLE SpeakingLanguage (\
        programId INTEGER not NULL, \
        seasonId SMALLINT not NULL, \
        episodeId SMALLINT not NULL, \
        language SMALLINT, \
        PRIMARY KEY(programId, seasonId, episodeId, language) \
);
create.subtitleLanguageTable=\
    CREATE TABLE SubtitleLanguage (\
        programId INTEGER not NULL, \
        seasonId SMALLINT not NULL, \
        episodeId SMALLINT not NULL, \
        language SMALLINT, \
        PRIMARY KEY(programId, seasonId, episodeId, language) \
);
create.accountTable=\
    CREATE TABLE Account (\
        id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY, \
        name VARCHAR(50), \
        subscriptionPlan SMALLINT \
);
create.profileTable=\
    CREATE TABLE Profile (\
        accountId INTEGER not NULL, \
        profileId SMALLINT not NULL, \
        username VARCHAR(50), \
        PRIMARY KEY(accountId, profileId) \
);
create.wishListTable=\
    CREATE TABLE WishList (\
        accountId INTEGER not NULL, \
        profileId SMALLINT not NULL, \
        programId INTEGER not NULL, \
        PRIMARY KEY(accountId, profileId, programId) \
);
create.rateListTable=\
    CREATE TABLE RateList (\
        accountId INTEGER not NULL, \
        profileId SMALLINT not NULL, \
        programId INTEGER not NULL, \
        seasonId SMALLINT not NULL, \
        rate SMALLINT, \
        PRIMARY KEY(accountId, profileId, programId, seasonId) \
);
create.recommendTable=\
    CREATE TABLE RecommendList (\
        programId1 INTEGER not NULL, \
        programId2 INTEGER not NULL, \
        PRIMARY KEY(programId1, programId2) \
);
create.watchTable=\
    CREATE TABLE Watch (\
        accountId INTEGER not NULL, \
        profileId SMALLINT not NULL, \
        programId INTEGER not NULL, \
        seasonId SMALLINT not NULL, \
        episodeId SMALLINT not NULL, \
        watchDate DATE not NULL, \
        PRIMARY KEY(accountId, profileId, programId, seasonId, episodeId, watchDate) \
);
create.continueWatchingListTable=\
    CREATE TABLE ContinueWatchingList (\
        accountId INTEGER not NULL, \
        profileId SMALLINT not NULL, \
        programId INTEGER not NULL, \
        seasonId SMALLINT not NULL, \
        episodeId SMALLINT not NULL, \
        speakingLanguage SMALLINT, \
        subtitleLanguage SMALLINT, \
        minuteOfStop SMALLINT, \
        PRIMARY KEY(accountId, profileId, programId, seasonId, episodeId) \
);
insert.program.000=INSERT INTO Program (title, type, category) VALUES (?, ?, ?);
insert.season.000=INSERT INTO Season VALUES (?, ?, ?);
insert.SpeakingLanguage.000=INSERT INTO SpeakingLanguage VALUES (?, ?, ?, ?);
insert.SubtitleLanguage.000=INSERT INTO SubtitleLanguage VALUES (?, ?, ?, ?);
insert.account.000=INSERT INTO Account (name, subscriptionPlan) VALUES (?, ?);
insert.profile.000=INSERT INTO Profile VALUES (?, ?, ?);
insert.wishList.000=INSERT INTO WishList VALUES (?, ?, ?);
insert.rateList.000=INSERT INTO RateList VALUES (?, ?, ?, ?, ?);
insert.recommendList.000=INSERT INTO RecommendList VALUES (?, ?);
insert.watch.000=INSERT INTO Watch VALUES (?, ?, ?, ?, ?, ?);
insert.continueWatchingList.000=INSERT INTO ContinueWatchingList VALUES (?, ?, ?, ?, ?, ?, ?, ?);
select.accounts.001=SELECT * FROM Account ORDER BY id;
select.profiles.001=SELECT * FROM Profile ORDER BY accountId, profileId;
select.programs.001=SELECT * FROM Program ORDER BY id;
select.speakingLanguage.001=SELECT * FROM SpeakingLanguage;
select.subtitleLanguage.001=SELECT * FROM SubtitleLanguage;
